# Ensek

Ensek/: Ensek.sln
Ensek/Ensek/: Ensek.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ensek/Ensek/Controllers/: MeterReadingController.cs
Ensek/Ensek/Models/: MeterReadingContext.cs  MeterReadingItem.cs
Ensek/Ensek/Properties/: launchSettings.json
Ensek/Ensek/Services/: MeterReadingService.cs
